{
  "name": "scanning-game-api",
  "version": "1.0.0",
  "description": "",
  "main": ".build/handler.js",
  "scripts": {
    "start": "npm run build && npm run offline",
    "build": "tsc",
    "deploy": "serverless deploy",
    "offline": "serverless offline --stage dev",
    "dynamo": "docker compose up -d",
    "table:create": "ts-node src/scripts/create-table.ts",
    "table:seed": "ts-node src/scripts/seed-catalog.ts",
    "gen-items": "ts-node src/scripts/gen-items.ts",
    "clean": "rm -rf .build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^24.6.2",
    "prettier": "^3.6.2",
    "serverless": "^4.20.2",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.9.3"
  }
}
